<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags"%>
<!--   	底部开始    -->
<div style="height: 50px;"></div>
<footer
	class="navbar-inverse navbar-fixed-bottom navbar-collapse collapse">
	<!--采用container，使得页尾内容居中 -->
	<div class="container" style="color: #FFFFFF; height: 70px;">
		2017 &copy; 练习系统 <a href="http://user.qzone.qq.com/492736173/">技术支持:Hyr</a>
	</div>
</footer>

<script type="text/javascript" src="<%=basePath%>js/jquery.min.js"></script>
<script type="text/javascript" src="<%=basePath%>js/bootstrap.js">
	
</script>
 
<script type="text/javascript"
	src="<%=basePath%>js/jquery_validate/jquery.validate.min.js"></script>
<script type="text/javascript">
	jQuery.extend(jQuery.validator.messages, {
		required : "请填写本字段",
		remote : "验证失败",
		email : "请输入正确的电子邮件",
		url : "请输入正确的网址",
		date : "请输入正确的日期",
		dateISO : "请输入正确的日期 (ISO).",
		number : "请输入正确的数字",
		digits : "请输入正确的整数",
		creditcard : "请输入正确的信用卡号",
		equalTo : "请再次输入相同的值",
		accept : "请输入指定的后缀名的字符串",
		maxlength : jQuery.validator.format("允许的最大长度为 {0} 个字符"),
		minlength : jQuery.validator.format("允许的最小长度为 {0} 个字符"),
		rangelength : jQuery.validator.format("允许的长度为{0}和{1}之间"),
		range : jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
		max : jQuery.validator.format("请输入一个最大为 {0} 的值"),
		min : jQuery.validator.format("请输入一个最小为 {0} 的值")
	});

	$(function() {
		$("form").validate();
	});
</script>
<!-- 底部结束 -->
