<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags"%>
<div class="col-sm-3 col-md-2 sidebar collapse"
	style="position: absolute; top: 70px;">

	<ul class="nav nav-sidebar">
		<li class="active"><a href="userAction_toUserCenterUI">个人信息</a></li>
		<li><s:a
				action="userAction_toUpdateUserUI?id=%{#session.user.id}">用户信息修改</s:a></li>
		<li><a href="updatePassword.html">修改密码</a></li>
		<li><a href="userAlerts.html">我的提醒&nbsp;<span class="badge"
				style="background-color: #FF5400;">12</span></a></li>
		<li><a href="userTopic.html">我的主题</a></li>
		<li><a href="userFavorite.html">我的收藏</a></li>
		<li><a href="visitor.html">访客记录&nbsp;<span class="badge">25</span></a>
		</li>

		<s:if test="#session.user.role.name=='顶级管理员'">
			<li class="alert-warning"><a href="addUser.html">添加用户</a></li>
		</s:if>

		<s:if
			test="#session.user.role.name=='顶级管理员' || #session.user.role.name=='次级管理员' ">
			<li class="alert-warning"><a href="userManagerList.html">用户管理</a>
			</li>
			<li class="alert-warning"><a href="topicManagerList.html">主题管理</a>
			</li>
			<li class="alert-warning"><a
				href="questionSetAction_toQuestionSetManageListUI">试题管理</a></li>
			<li class="alert-warning"><a href="#">暗箱操作</a></li>
		</s:if>
	</ul>
</div>