<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags"%>
<nav class="nav navbar-inverse navbar-fixed-top">
	<div class="container">

		<div class="navbar-header">
			<!-- 	描述：logo -->
			<a class="navbar-brand"> <img src="img/ic_launcher.jpg"
				style="width: 75px;" />
			</a>
		</div>

		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-btn center-block text-center">
				<li class="active navbar-btn"><a href="homeAction_toIndex">首页<span
						class="sr-only"></span></a></li>
				<li class="navbar-btn"><a href="homeAction_toHelpUI">帮助文档<span
						class="sr-only"></span></a></li>
				<li class="navbar-btn"><a href="homeAction_toSystemNoticeUI">系统公告<span
						class="sr-only"></span></a></li>
				<li class="navbar-btn"><a
					href="homeAction_toCompetitionSystemUI">进入系统<span
						class="sr-only"></span></a></li>
				<li class="navbar-btn"><a
					href="testAnswerAction_toAnswerListUI">评测状态<span
						class="sr-only"></span></a></li> 
				<li class="navbar-btn"><a href="homeAction_toExchangeCentreUI">交流中心<span
						class="sr-only"></span></a></li>
				<li class="navbar-btn"><a href="homeAction_toContactInfoUI">联系方式<span
						class="sr-only"></span></a></li>
			</ul>

			<%@ include file="/WEB-INF/jsp/public/userMenu.jspf"%>
		</div>

	</div>
</nav>