<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<p></p>
<div class="container-fluid">页次：${currentPage }/${pageCount }页
	&nbsp; 每页显示：${pageSize }条 &nbsp; 总记录数：${recordCount }条</div>
<center class="center">
	<ul class="pagination">

		<li style="cursor: hand;"><a href="javascript:gotoPage(1)"
			aria-label="previous"> <span aria-hidden="true">&laquo;</span>
		</a></li>

		<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="#num != currentPage">
				<%-- 非当前页 --%>
				<li class="PageSelectorNum"><a
					href="javascript: gotoPage(${num})">${num }</a></li>
			</s:if>
			<s:else>
				<%-- 当前页无链接 --%>
				<li class="active"><a>${num }</a></li>
			</s:else>
		</s:iterator>

		<li><a href="javascript: gotoPage(${pageCount})" title="尾页">
				<span aria-hidden="true">&raquo;</span>
		</a></li> &nbsp;&nbsp; 转到：
		<select id="pn" class="btn btn-danger" onchange="gotoPage(this.value)">
			<s:iterator begin="1" end="%{pageCount }" var="num">
				<option value="${num }">${num }</option>
			</s:iterator>
		</select>
		<script type="text/javascript">
			$("#pn").val("${currentPage}");
		</script>
	</ul>

</center>

<script type="text/javascript">
	/**
	 * 转到指定的页码
	 * @param {Object} pageNum
	 */
	function gotoPage(pageNum) {
		// 方式一： 
		// window.location.href = "forum_show.do?id=${id}&pageNum=" + pageNum;
		// alert("请实现gotoPage()方法！");
		// 方式二：
		$("#pageForm").append(
				"<input type='hidden' name='pageNum' value='" + pageNum + "'>"); // 添加pageNum表单字段
		$("#pageForm").submit(); // 提交表单
	}

	
</script>