# CompetitionSystem

./: .classpath  .project  pom.xml  readme.md
WebContent/: error.jsp  fileUpload.jsp  index.jsp  noincludepriviligeUI.jsp  success.jsp  wait.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: fileUpload.jsp  showUpload.jsp
WebContent/WEB-INF/jsp/homeAction/: contactInfo.jsp  help.jsp  index.jsp  notification.jsp
WebContent/WEB-INF/jsp/loginoutAction/: loginUI.jsp
WebContent/WEB-INF/jsp/public/: footer.jspf  formvalidate.jspf  header.jspf  header2.jspf  leftMenu.jspf  nav.jspf  pageView.jspf  userMenu.jspf
WebContent/WEB-INF/jsp/questionAction/: createAnswer_type_a.jsp  createAnswer_type_b.jsp  createAnswer_type_c.jsp  createQuestion.jsp  questionList.jsp  questionManageList.jsp  questionShow.jsp  updateQuestion.jsp
WebContent/WEB-INF/jsp/questionSetAction/: createQuestionSet.jsp  questionSetList.jsp  questionSetManageList.jsp  updateQuestionSet.jsp
WebContent/WEB-INF/jsp/testAnswerAction/: evaluatingStatus.jsp  evaluatingStatusInfo.jsp  submitAnswer.jsp  submitEvaluatingRecord.jsp
WebContent/WEB-INF/jsp/topicAction/: createAnswer_a.jsp  createAnswer_b.jsp  createAnswer_c.jsp  createNormalTopic.jsp  createTopic.jsp  topicList.jsp  topicNormalShow.jsp  topicShow.jsp  updateAnswer_b.jsp  updateTopic.jsp
WebContent/WEB-INF/jsp/userAction/: crearteUser.jsp  updatePassword.jsp  updateUser.jsp  userAlerts.jsp  userCenter.jsp  userFavoriteTopicList.jsp  userInfo.jsp  userManagerList.jsp  userTopicList.jsp
WebContent/WEB-INF/jsp/visitorAction/: visitor.jsp
WebContent/css/: topic.css
WebContent/js/: fileuploadvalidate.js
WebContent/js/LXXUploadNeeded/: LXXUploadPic.js
WebContent/js/ckeditor/lang/: da.js  ja.js  nb.js  nl.js  pt-br.js  ru.js  sv.js
WebContent/js/locales/: bootstrap-datetimepicker.zh-CN.js
config/: beans.xml  default.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/com/hyr/hubei/polytechnic/university/competition/system/Interceptor/: CheckObserverInterceptor.java  CheckPrivilegeInterceptor.java  CheckUserReplyCountInterceptor.java
src/com/hyr/hubei/polytechnic/university/competition/system/action/: FavoriteAction.java  FileUploadAction.java  HomeAction.java  LaudAction.java  LoginoutAction.java  QuestionAction.java  QuestionSetAction.java  ReplyAction.java  ScoringPointAction.java  TestAnswerAction.java  TopicAction.java  UserAction.java  VisitorAction.java
src/com/hyr/hubei/polytechnic/university/competition/system/base/: BaseAction.java  DaoSupport.java  DaoSupportImpl.java  ModelDrivenBaseAction.java  package-info.java
src/com/hyr/hubei/polytechnic/university/competition/system/cxf/: Configuration.java
src/com/hyr/hubei/polytechnic/university/competition/system/domain/: AnswerResultInfo.java  Article.java  BaseUser.java  CompileInfo.java  Favorite.hbm.xml  Favorite.java  FavoritePK.java  Laud.hbm.xml  Laud.java  LaudPK.java  PageBean.java  Privilege.hbm.xml  Privilege.java  Question.hbm.xml  Question.java  QuestionSet.hbm.xml  QuestionSet.java  Reply.hbm.xml  Reply.java  ResultB.java  Role.hbm.xml  Role.java  ScoringPoint.hbm.xml  ScoringPoint.java  Studennt_Question_Status.hbm.xml  Studennt_Question_Status.java  TestAnswer.hbm.xml  TestAnswer.java  Topic.hbm.xml  Topic.java  User.hbm.xml  User.java  Visitor.hbm.xml  Visitor.java
src/com/hyr/hubei/polytechnic/university/competition/system/installer/: Installer.java
src/com/hyr/hubei/polytechnic/university/competition/system/service/: FavoriteService.java  LaudService.java  PrivilegeService.java  QuestionService.java  QuestionSetService.java  ReplyService.java  RoleService.java  ScoringPointService.java  TestAnswerService.java  TopicService.java  UserService.java  VisitorService.java
src/com/hyr/hubei/polytechnic/university/competition/system/service/impl/: FavoriteServiceImpl.java  LaudServiceImpl.java  PrivilegeServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  ScoringPointServiceImpl.java  TestAnswerServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/com/hyr/hubei/polytechnic/university/competition/system/utils/: AppException.java  CompeteMainClass.java  CompeteMainClassUtils.java  HtmlReplaceUtil.java  KillProcessThread.java  QueryHelper.java  ResolveXMLUtils.java  SystemInitListener.java  TestMemory.java  XML.java  XMLUtils.java  XmlCreateUtils.java
